# 通用配置文件 无需为每个地图配置得到的默认参数
# 其他地图配置会覆盖这些参数.

mp_timelimit 21
mp_free_armor 2
mp_equipment_reset_rounds 1
phys_pushscale 1.0
mp_buytime 9999
mp_maxmoney 26000
log_flags "Shooting +DoNotEcho"
# 其他配置
sv_quantize_movement_input 0
mp_buy_allow_guns 255
mp_defuser_allocation 0
mp_death_drop_defuser 0
mp_defuser_allocation 0
mp_spawnprotectiontime 0

# 观察者
spec_freeze_time_lock 10
spec_freeze_deathanim_time 10.0
spec_freeze_time 10.0
spec_replay_on_death false
spec_freeze_traveltime 10.0
mp_spectators_max 64

sv_gameinstructor_enable 1
sv_vote_issue_kick_allowed 0
sv_infinite_ammo 0
sv_kick_players_with_cooldown 0
sv_maxspeed 320.0
sv_jump_impulse 312
sv_jump_precision_enable 0
sv_water_slow_amount 0.9
sv_wateraccelerate  10
sv_waterfriction    1
# csgo默认是12,100以上适用于滑翔图
sv_airaccelerate    24  
# cq_enable 改 0  疑似存在副作用
# cq_enable 1 
sv_cheats 0
sv_timeout 40
#体力相关
sv_staminajumpcost 0
sv_staminalandcost 0
sv_staminarecoveryrate 80
#玩家显示人数相关,部分地图可能修改此值 导致人数显示异常
sv_visiblemaxplayers 64

# 伤害相关还原
mp_damage_headshot_only	0
mp_damage_scale_ct_body	1
mp_damage_scale_ct_head	1
mp_damage_scale_t_body	1
mp_damage_scale_t_head	1


# 清空默认武器
mp_ct_default_primary ""
mp_ct_default_secondary ""
mp_ct_default_melee "weapon_knife"
mp_ct_default_grenades 0

mp_t_default_primary ""
mp_t_default_secondary ""
mp_t_default_melee "weapon_knife"
mp_t_default_grenades 0

# 摔落伤害0=无摔伤
sv_falldamage_scale 0
# 关闭伤害输出到控制台
sv_damage_print_enable 0
#关闭跳跃落地声音
sv_min_jump_landing_sound 99999
#回合结束补充金钱 无效
mp_startmoney 0
mp_afterroundmoney 0
#手雷影响范围
sv_hegrenade_radius_multiplier 1.3
#扔雷无radio
sv_ignoregrenaderadio 1
#开启小地图
sv_disable_radar 0

# 关闭自带热身 现使用插件方案以更容易控制
mp_warmuptime 0
mp_warmup_online_enabled 0
mp_warmup_offline_enabled 0
mp_warmuptime_all_players_connected 0
mp_warmup_end
# 热身时间配置 整数型
css_warmup_time 75
# 在特定人数时 自动化恢复为人类 !norevive 可手动取消客户端级命令  改 0 相当于是禁用
# 为防止无限被地图处死 80秒内死亡3次 也会为客户端启用 norevive 当然客户端也可以手动!norevive
zombie_automatic_revive_maxplayer 23


# 血针设置
ammo_item_limit_healthshot 1
healthshot_health 65

# 可携带手雷数量
ammo_grenade_limit_default 5
# Plugins
# 默认开局金钱
css_start_money 7000
# 默认手雷数量
css_hegrenade_limit 3
css_molotov_limit 0
# ammo 
css_ammo_limit 1
css_ammo_money 5500
# health
css_health_limit 0

# Hud
ewc_glow_spawn 1

# 默认积分配置
css_store_win_credits_t 2
css_store_win_credits_ct 20
css_store_win_credits_min_client 32
css_store_win_credits_ReqRoundTime 120

# 僵尸毒 - 是否启用毒
css_poison_enabled 1
# 毒持续时长
css_poison_duration 5.0
# 毒的特效重复播放设置 例如特效文件只能持续2秒 则可以填写为 1.5 使其提前重播
css_poison_particle_replay_interval 0.0 

# 每秒毒伤害
css_poison_damage 6
# 区域检测频率
css_poison_hurt_interval 0.5
# 冷却时间,回合开始重置
css_poison_cooldown 50.0
# 毒的高度
css_poison_height 220
# 毒的宽度
css_poison_width 125
# 显示实际范围框,方便调试范围
css_poison_range_box 0
# 毒的特效particle 如果是第三方资源 请确认在vpk内并且添加了预缓存配置才可显示 https://github.com/UpKK-Xnet-YYDCS/UPKK_ZE_PUBLIC/blob/master/cs2/counterstrikesharp/configs/plugins/UpkkWebInterfaces/ResourceFiles.txt
css_poison_particle "particles/zombie_poison.vpcf"

# 毒的位置偏移 通常无需使用
css_poison_x 0.0
css_poison_y 0.0
css_poison_z -115.0

# 毒的特效particle z轴高度
css_poison_particle_z 15.0

# 毒的位置直接向正前方的距离 当0.0时为原地
css_poison_distance 90

# HitMarker 命中反馈的特效参数 / 命中伤害数显插件
# 总体开关是否启用
css_hitmarker_enable 1
css_hitmarker_damagedisplay_enable 1
# HitMarker玩家进入后未设置情况默认选项
css_hitmarker_player_enable_default 1
css_hitmarker_player_damage_display_default 0

# 攻击僵尸反钱比率
css_hurt_cash_ratio 0.8

# CSShide插件配置 有cookie保存 白名单等特性
css_hide_enabled 1
css_hide_maximum 9999
# cs2fixes hide配置 只能启用1个
cs2f_hide_enable 0

# 是否启用为 所有玩家隐藏世界武器模型 同时影响掉落地面的武器,会忽略地图物品,不影响第一视角 该选项客户端不可调,作用面为减少过多武器渲染,从而为客户相对性fps优化 
css_weapon_worldmodel_hide_enabled 1
# 达到多少人后才启用世界武器隐藏
css_weapon_worldmodel_hide_enabled_minclients 40

# 其他
# 解锁保护cvar 
css_force_cvar_flag_unprotect "sv_server_verify_blood_on_player"
# 服务器不验证血迹
sv_server_verify_blood_on_player 0 

css_force_cvar_flag_unprotect "player_ping_token_cooldown"
# 设置玩家中键标点刷新冷却时间
player_ping_token_cooldown 5


# 服务器不验证血迹
sv_server_verify_blood_on_player 0 

# 锁定 cvar
# 将sv_cheats 0 置0 并防止地图篡改 sv_cheats 
# 如需用sv_cheats 1 调试地图 请这样这样使用解锁并开启 css_force_cvar_flag_unprotect "sv_cheats";sv_cheats 1;
sv_cheats 0;css_force_cvar_flag_protect "sv_cheats"
