mp_timelimit 40
sm_nofalldamage 1
sm_g_cv_money 10000
sm_he_limit 7
sm_molotov_limit 2
zr_infect_mzombie_ratio 6
hook_boss_money_min 15
hook_boss_money_max 15
sm_armor_limit 4

sm_xsys_config change xsys.detext.disabled 1
sm_xsys_config change xsys.storecat.specials.disabled 1

zr_veffects_ragdoll_delay 0
zr_veffects_ragdoll_dissolve -2
zr_zombie_dropknife_when_knife_item 0

;
