mp_timelimit 55
zr_poison_enabled "0"
sm_molotov_limit 2
sm_he_limit 7
sm_g_cv_money 9000
zr_infect_spawntime_min 15
zr_infect_spawntime_max 17
sm_dronegun_price 0
zr_grenlauncher_enable 0
sm_mine_limit 0
sm_smoke_limit "0"
sm_decoy_limit "0"
entwatch_zombie_drop_knife_enable "0"
zr_infect_mzombie_ratio "6"

//玩家死亡后不会出现尸体挡视野
zr_veffects_ragdoll_delay 0
zr_veffects_ragdoll_dissolve -2

//禁用特殊武器和手雷文字
sm_xsys_config change xsys.detext.disabled 1
sm_xsys_config change xsys.storecat.specials.disabled 1

entwatch_blockepick 1
sm_colision_hitboxchanger_enable 0  //此参数禁止随意修改

sm_zeusweapons_decoy "0"
sm_zeusweapons_smoke "0"

#
